DB_PORT = 5432
DB_HOST = 'localhost'
DB_USER = 'kruger'
DB_PASS = 136721
DB_NAME = 'InterviewPrep'

SERVER_PORT = 4200
ACCESS_TOKEN_PRIVATE_KEY = 'InterviewPrep-Access-Token-136721'
REFRESH_TOKEN_PRIVATE_KEY = 'InterviewPrep-Refresh-Token-080013'
AI_API_KEY = AIzaSyArOmzsj7qYGdTR7qSNrcHyd5-eUv3epNA
